<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search{
        margin-bottom: 20px;
        display: block;
      }
     .thumbnail{
      width: 100%;
    
     }
     .video{
      margin-top: 0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
     }
     .name,
     .views{
      font-size: 12px;
      color: rbg(96, 96, 96);
     }
     .name{
      margin-bottom: 4px;
     }
     
   
     .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
     .channel-picture{
     
     }

     .profile{
      width: 40px;
      border-radius: 25px;
     }
     .thumbnail-row{
      margin-bottom: 12px;
     }
     .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
     }



    </style>
  </head>
  <body>


    <input class="search" type="text" placeholder="Search">
   
    <div class="video-grid">
    
  <div class="contain">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile" src="thumbnail/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="name">
          Marques Brownlee
        </p>
        <p class="views">
          3.4M views · 6 months ago
        </p>
      </div>
    </div>
     </div>



     <div class="contain">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="thumbnail/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video">
            Try Not To Laugh Challenge #9
          </p>
          <p class="name">
            Markiplier
          </p>
          <p class="views">
            19M views · 4 years ago
          </p>
        </div>
      </div>
       </div>

       <div class="contain">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile" src="thumbnail/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="name">
              SSSniperWolf
            </p>
            <p class="views">
              12M views · 1 year ago
            </p>
          </div>
        </div>
         </div>
    
    
    
         <div class="contain">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile" src="thumbnail/channel-4.jpeg">
            </div>
            <div class="video-info">
              <p class="video">
                
               The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="name">
                Veritasium
              </p>
              <p class="views">
                18M views · 4 months ago
              </p>
            </div>
          </div>
           </div>


           <div class="contain">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <img class="profile" src="thumbnail/channel-5.jpeg">
              </div>
              <div class="video-info">
                <p class="video">
                  Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
                <p class="name">
                  CS Dojo
                </p>
                <p class="views">
                  519K views · 5 years ago
                </p>
              </div>
            </div>
             </div>
        
        
        
             <div class="contain">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile" src="thumbnail/channel-6.jpeg">
                </div>
                <div class="video-info">
                  <p class="video">
                    
                  Anything You Can Fit In The Circle I’ll Pay For
                  </p>
                  <p class="name">
                    MrBeast
                  </p>
                  <p class="views">
                    141M views · 1 year ago
                  </p>
                </div>
              </div>
               </div>
              </div>



  </body>
</html>